.text-block {
  position: absolute;
  height: 350px;
  top: 20px;
  left: 20px;
  background-color: inherit;
  color: blue;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar {
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.navbar a {
  float: right;
  color: grey;
  text-align: right;
  margin: 6px;
  padding: 4px 6px;
  text-decoration: none;
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
}

.navbar a:hover{
    color: #255A7E;
    text-decoration: none;
    margin: 6px;
    padding: 4px 6px;
    font-weight: bold;
    font-style: italic;
}

.button {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {opacity: 1}

.button5 {border-radius: 50%;}

h1{
  font-size:25vw;

  color: #255A7E;
}

p{
  font-size:1.6vw;
  color: grey;
}
a{
  font-size:1.5vw;
}

h1{
  font-size:22vw;
}

#second{
  display: grid;
  grid-template-columns: 40% 60%;
  grid-gap: 10px;
  grid-template-rows: 500px 100px;
}

#section1{
  grid-column: 1;
  grid-row: 1;
  color: inherit;
}

#section2{
  grid-column: 2;
  grid-row: 1;
  color: inherit;
  margin-top: 6vw;
}

#third{
  display: grid;
  grid-template-columns: 53% 47%;
  grid-gap: 10px;
  grid-template-rows: 100px 400px;
  margin-top: 0;
}

#third1{
  grid-column: 1;
  grid-row: 1;
  color: inherit;
}

#third2{
  grid-column: 2;
  grid-row: 1;
  margin-top: 2vw;
  height: auto;
  width: auto;
  color: inherit;
}

.fourth{
  text-align: center;
}

.textarea {
  position: absolute;
  height: 350px;
  top: 270%;
  left: 20px;
  background-color: inherit;
  color: snow;
  padding-left: 20px;
  padding-right: 20px;
}

.row {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.container-grid{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  grid-template-rows: auto;
}

.section1{
  grid-column: 1;
  grid-row: 1;
  color: inherit;
}

.section2{
  grid-column: 2;
  grid-row: 1;
  color: inherit;
}

.section3{
  grid-column: 3;
  grid-row: 1;
  color: inherit;
}

.section4{
  grid-column: 4;
  grid-row: 1;
  color: inherit;
}

.list{
  display: inline;
}
